 html {
     min-height: 100%;
    
 }
 html,body{
    height: 100%;
 }
body {
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    font-size: 14px;
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "微软雅黑","Times New Roman",Georgia,Serif;
    }
}

a {
    text-decoration: none;
}

img {
    border: 0;
}

input {
    outline:none;
}

.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clear-fix:after {
    display: table;
    content: '';
    clear: both;
}
.root{
    height: 100%;
}
.router-wrap,.home-wrap,.login-wrap{
  height: 100%;
}
 

