@line-height: 42px;
@num-width: 80px;
.login-wrap {
    background-color: #fff;
}
#login-container {
    padding: 0 20px;
    margin: 160px auto 0 auto;
    
    .input-container {
        background-color: #fff;
        border: 1px solid #b4afaf;
        border-radius: 5px;
        overflow: hidden;
        position: relative;

        input {
            font-size: 16px;
            display: block;
            height: @line-height;
            line-height: @line-height;
            padding-left: 30px;
            width: calc(100% - @num-width);
            border: 1px solid #fff;
            border-radius: 5px;
        }
        i {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 5px;
            color: rgb(109, 32, 233);
            width: 16px;
            float: left;
            height: @line-height;
            line-height: @line-height;
            font-size: 22px;
        }
    }
 
    .password-container {
        margin-top: 10px;
        input {
            margin-right:  @num-width;
        }
        button {
            width:  @num-width;
            height: 100%;
            font-size: 14px;
            color: rgb(109, 32, 233);
            border: 0;
            background-color: #fff;
            text-align: center;
            position: absolute;
            right: 0;
        }
    }
    .btn-login {
        width: 100%;
        text-align: center;
        background-color: rgb(109, 32, 233);
        color: #fff;
        border: 1px solid rgb(109, 32, 233);
        border-radius: 5px;
        font-size: 16px;
        margin-top: 10px;
        height: @line-height;
        line-height: @line-height;
    }
}